{
  "app": "npx tsx bin/app.ts",
  "context": {
    "@aws-cdk/aws-ec2:restrictDefaultSecurityGroup": true,
    "@aws-cdk/aws-rds:databaseProxyUniqueResourceName": true,
    "project": "talyn",
    "region": "ap-south-1",
    "monthlyBudget": 150,
    "ingress": "ip",
    "githubRepository": "r1cksync/Talyn",
    "githubSubjectPrefix": "repo:r1cksync@152320439/Talyn@1372794747"
  }
}
